Echo/FlexibleRealization_UI_WPF/ElementBuilderTreeEditor.xaml

<UserControl x:Name="TreeEditor" x:Class="FlexibleRealization.UserInterface.ElementBuilderTreeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphx="http://schemas.panthernet.ru/graphx/" 
             xmlns:graphModels="clr-namespace:FlexibleRealization.UserInterface.ViewModels" 
             xmlns:propertyTools="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White"
             Loaded="ElementBuilderTreeEditor_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" x:Name="PropertiesColumn"/>
        </Grid.ColumnDefinitions>

        <graphx:ZoomControl Grid.Column="0" x:Name="ZoomCtrl" Background="White">
            <graphx:ZoomControl.Resources>
                <ResourceDictionary Source="./Templates/ElementBuilderGraphXTemplates.xaml"/>
            </graphx:ZoomControl.Resources>
            <graphModels:ElementBuilderGraphArea x:Name="ElementGraphArea" x:FieldModifier="internal" Background="White" 
                SelectedNodeChanged="GraphArea_SelectedNodeChanged">
            </graphModels:ElementBuilderGraphArea>
        </graphx:ZoomControl>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="2"/>

        <TabControl Grid.Column="2" TabStripPlacement="Bottom" Name="PropertiesTabControl">
            <TabItem Header="Element Properties">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="ElementDescription" HorizontalAlignment="Center" FontSize="12" FontWeight="Bold" Text="{Binding SelectedElementDescription}" Margin="4"/>
                    <propertyTools:PropertyGrid Grid.Row="1" x:Name="Properties" Width="Auto" Height="Auto" Background="WhiteSmoke" BorderBrush="DarkGray" BorderThickness="2"
                            SelectedObject="{Binding SelectedElementProperties}"
                            TabVisibility="Visible">
                    </propertyTools:PropertyGrid>
                </Grid>
            </TabItem>
            <TabItem Header="XML">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Label x:Name="XmlLabel" Content="{Binding XmlSpecLocalized}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>