WordNet_UI_WPF/SynsetNavigatorControl.xaml

<UserControl x:Class="WordNet.UserInterface.SynsetNavigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordNet.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="SynsetHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HighlightedListBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="2 2 2 0"/>
        </Style>
        <Style x:Key="RelatedSynsetsBorderStyle" TargetType="Border">
            <Setter Property="Margin" Value="2 2 2 0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="UsageExamplesListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="RelatedSynsetsListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="RelatedSynsetsDataGridStyle" TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
            <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
            <Setter Property="CanUserAddRows" Value="False"/>
        </Style>
        <ContextMenu x:Key="HolonymTypesContextMenu">
            <MenuItem Header="Part" Click="HolonymType_Part_Click" />
            <MenuItem Header="Substance" Click="HolonymType_Substance_Click"/>
            <MenuItem Header="Member" Click="HolonymType_Member_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="MeronymTypesContextMenu">
            <MenuItem Header="Part" Click="MeronymType_Part_Click" />
            <MenuItem Header="Substance" Click="MeronymType_Substance_Click"/>
            <MenuItem Header="Member" Click="MeronymType_Member_Click"/>
        </ContextMenu>
        <Style x:Key="ListHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4 2 0 2"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <DataTemplate x:Key="SynsetTemplate">
            <TextBlock Text="{Binding GlossWithoutExamples, IsAsync=True}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Name="SynsetNavigatorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Name="CurrentSynsetGlossBorder" 
                BorderBrush="{Binding CurrentSynsetGlossBorderBrush}" BorderThickness="2" 
                HorizontalAlignment="Center" Margin="0 2 0 0"
                AllowDrop="{Binding WordSenseDropIsEnabled}" Drop="CurrentSynsetGlossBorder_Drop">
            <StackPanel Orientation="Horizontal" Margin="12 2 12 2" HorizontalAlignment="Center" MouseDown="CurrentSynsetHeader_MouseDown" MouseMove="CurrentSynsetHeader_MouseMove">
                <TextBlock Name="CurrentSynsetGlossTextBlock" Text="{Binding Path=CurrentSynset.PartOfSpeechAndGloss, IsAsync=True}" Style="{StaticResource SynsetHeaderStyle}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LeftColumnWidth}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Visibility="{Binding NounOrVerbOrAdjectiveSpecificRelationsVisibility}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Border Name="HypernymsBorder" Visibility="{Binding NounOrVerbSpecificRelationsVisibility}"
                            BorderBrush="{Binding Path=Edit.Hypernyms.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.Hypernyms.RelatedSynsetsBorderThickness}" 
                            AllowDrop="{Binding Path=Edit.Hypernyms.SynsetDropIsEnabled}" Drop="HypernymsBorder_Drop"
                            KeyUp="HypernymsBorder_KeyUp"
                            Style="{StaticResource RelatedSynsetsBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hypernyms" Style="{StaticResource ListHeaderStyle}"/>
                                <TextBlock Text="(More general)" Margin="4 2 0 2"/>
                            </StackPanel>
                            <ListBox Name="HypernymsList" ItemsSource="{Binding Path=CurrentSynset.Hypernyms, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                 MouseDoubleClick="HypernymsList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Name="HyponymsBorder" Visibility="{Binding NounOrVerbSpecificRelationsVisibility}"
                            BorderBrush="{Binding Path=Edit.Hyponyms.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.Hyponyms.RelatedSynsetsBorderThickness}" 
                            AllowDrop="{Binding Path=Edit.Hyponyms.SynsetDropIsEnabled}" Drop="HyponymsBorder_Drop"
                            KeyUp="HyponymsBorder_KeyUp"
                            Style="{StaticResource RelatedSynsetsBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Hyponyms" Style="{StaticResource ListHeaderStyle}"/>
                                <TextBlock Text="(More specific)" Margin="4 2 0 2"/>
                            </StackPanel>
                            <ListBox Name="HyponymsList" ItemsSource="{Binding Path=CurrentSynset.Hyponyms, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                 MouseDoubleClick="HyponymsList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Name="VerbGroupMembersBorder" Visibility="{Binding VerbSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.VerbGroupMembers.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.VerbGroupMembers.RelatedSynsetsBorderThickness}" 
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Members of verb group" Style="{StaticResource ListHeaderStyle}"/>
                            <ListBox Name="VerbGroupMembersList" ItemsSource="{Binding Path=CurrentSynset.VerbGroupMembers, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                         MouseDoubleClick="VerbGroupMembersList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Name="AttributesWithValueBorder" Visibility="{Binding AdjectiveSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.AttributesWithValue.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.AttributesWithValue.RelatedSynsetsBorderThickness}" 
                                AllowDrop="{Binding Path=Edit.AttributesWithValue.SynsetDropIsEnabled}" Drop="AttributesWithValueBorder_Drop"
                                KeyUp="AttributesWithValueBorder_KeyUp" 
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Attributes with this value" Style="{StaticResource ListHeaderStyle}"/>
                            <ListBox Name="AttributesWithValueList" ItemsSource="{Binding Path=CurrentSynset.AttributesWithValue, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}" 
                                         MouseDoubleClick="AttributesWithValueList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Name="ClusterHeadBorder" Visibility="{Binding AdjectiveSatelliteSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.ClusterHead.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.ClusterHead.RelatedSynsetsBorderThickness}" 
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Adjective cluster head" Style="{StaticResource ListHeaderStyle}"/>
                            <TextBlock Name="ClusterHeadTextBlock" Text="{Binding Path=CurrentSynset.ClusterHead.GlossWithoutExamples}" Margin="8 4 0 4"
                                       MouseDown="ClusterHeadTextBlock_MouseDown"/>
                        </StackPanel>
                    </Border>
                    <Border Name="ClusterMembersBorder" Visibility="{Binding AdjectiveSatelliteSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.ClusterMembers.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.ClusterMembers.RelatedSynsetsBorderThickness}" 
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Adjective cluster members" Style="{StaticResource ListHeaderStyle}"/>
                            <ListBox Name="ClusterMembersList" ItemsSource="{Binding Path=CurrentSynset.ClusterMembers, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                         MouseDoubleClick="ClusterMembersList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                        </StackPanel>
                    </Border>
                    <Border Name="SatellitesBorder" Visibility="{Binding AdjectiveHeadSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.Satellites.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.Satellites.RelatedSynsetsBorderThickness}" 
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Satellite adjectives" Style="{StaticResource ListHeaderStyle}"/>
                            <ListBox Name="SatellitesList" ItemsSource="{Binding Path=CurrentSynset.Satellites, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                         MouseDoubleClick="SatellitesList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="LightGray"/>
            <Border Grid.Column="2" Visibility="Visible" BorderBrush="LightGray" BorderThickness="0 0 1 0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Border Name="UsageExamplesBorder" Visibility="Visible" 
                                Style="{StaticResource HighlightedListBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Usage Examples" Style="{StaticResource ListHeaderStyle}"/>
                                <ListBox Name="UsageExamplesList" ItemsSource="{Binding Path=CurrentSynset.GlossExamples, IsAsync=True}" IsHitTestVisible="False" Style="{StaticResource UsageExamplesListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Name="HolonymsBorder" Visibility="{Binding NounSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.Holonyms.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.Holonyms.RelatedSynsetsBorderThickness}" 
                                AllowDrop="{Binding Path=Edit.Holonyms.SynsetDropIsEnabled}" Drop="HolonymsBorder_Drop"                                
                                KeyUp="HolonymsBorder_KeyUp"
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                            <StackPanel Orientation="Vertical" Name="HolonymsStack">
                                <TextBlock Grid.Row="0" Text="Holonyms" Style="{StaticResource ListHeaderStyle}"/>
                                <ListBox Name="HolonymsList" ItemsSource="{Binding Path=CurrentSynset.Holonyms, IsAsync=True}" DisplayMemberPath="GlossAndRelationType"
                                         MouseDoubleClick="HolonymsList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Name="MeronymsBorder" Visibility="{Binding NounSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.Meronyms.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.Meronyms.RelatedSynsetsBorderThickness}" 
                                AllowDrop="{Binding Path=Edit.Meronyms.SynsetDropIsEnabled}" Drop="MeronymsBorder_Drop"
                                KeyUp="MeronymsBorder_KeyUp"
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                            <StackPanel Orientation="Vertical" Name="MeronymsStack">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Meronyms" Style="{StaticResource ListHeaderStyle}"/>
                                    <TextBlock Text="(Part / Substance / Member)" Margin="4 2 0 2"/>
                                </StackPanel>
                                <ListBox Name="MeronymsList" ItemsSource="{Binding Path=CurrentSynset.Meronyms, IsAsync=True}" DisplayMemberPath="GlossAndRelationType"
                                         MouseDoubleClick="MeronymsList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Name="TypesBorder" Visibility="{Binding NounSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.Types.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.Types.RelatedSynsetsBorderThickness}" 
                                AllowDrop="{Binding Path=Edit.Types.SynsetDropIsEnabled}" Drop="TypesBorder_Drop"
                                KeyUp="TypesBorder_KeyUp"
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Types" Style="{StaticResource ListHeaderStyle}"/>
                                <ListBox Name="TypesList" ItemsSource="{Binding Path=CurrentSynset.Types, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                         MouseDoubleClick="TypesList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Name="InstanceBorder" Visibility="{Binding NounSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.Instances.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.Instances.RelatedSynsetsBorderThickness}" 
                                AllowDrop="{Binding Path=Edit.Instances.SynsetDropIsEnabled}" Drop="InstancesBorder_Drop"
                                KeyUp="InstancesBorder_KeyUp"
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Instances of type" Style="{StaticResource ListHeaderStyle}"/>
                                <ListBox Name="InstancesList" ItemsSource="{Binding Path=CurrentSynset.Instances, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                         MouseDoubleClick="InstancesList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Name="ValuesOfAttributeBorder" Visibility="{Binding NounSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.ValuesOfAttribute.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.ValuesOfAttribute.RelatedSynsetsBorderThickness}" 
                                AllowDrop="{Binding Path=Edit.ValuesOfAttribute.SynsetDropIsEnabled}" Drop="ValuesOfAttributeBorder_Drop"
                                KeyUp="ValuesOfAttributeBorder_KeyUp"
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Values of attribute" Style="{StaticResource ListHeaderStyle}"/>
                                <ListBox Name="ValuesOfAttributeList" ItemsSource="{Binding Path=CurrentSynset.ValuesOfAttribute, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                         MouseDoubleClick="ValuesOfAttributeList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Name="IsCausedByBorder" Visibility="{Binding VerbSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.IsCausedBy.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.IsCausedBy.RelatedSynsetsBorderThickness}" 
                                AllowDrop="{Binding Path=Edit.IsCausedBy.SynsetDropIsEnabled}" Drop="IsCausedByBorder_Drop"
                                KeyUp="IsCausedByBorder_KeyUp"
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Caused by" Style="{StaticResource ListHeaderStyle}"/>
                                <ListBox Name="IsCausedByList" ItemsSource="{Binding Path=CurrentSynset.IsCausedBy, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                         MouseDoubleClick="IsCausedByList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Name="IsCauseOfBorder" Visibility="{Binding VerbSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.IsCauseOf.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.IsCauseOf.RelatedSynsetsBorderThickness}" 
                                AllowDrop="{Binding Path=Edit.IsCauseOf.SynsetDropIsEnabled}" Drop="IsCauseOfBorder_Drop"
                                KeyUp="IsCauseOfBorder_KeyUp"
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Cause of" Style="{StaticResource ListHeaderStyle}"/>
                                <ListBox Name="IsCauseOfList" ItemsSource="{Binding Path=CurrentSynset.IsCauseOf, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}" 
                                         MouseDoubleClick="IsCauseOfList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Name="IsEntailedByBorder" Visibility="{Binding VerbSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.IsEntailedBy.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.IsEntailedBy.RelatedSynsetsBorderThickness}"
                                AllowDrop="{Binding Path=Edit.IsEntailedBy.SynsetDropIsEnabled}" Drop="IsEntailedByBorder_Drop"
                                KeyUp="IsEntailedByBorder_KeyUp" 
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Entailed by" Style="{StaticResource ListHeaderStyle}"/>
                                <ListBox Name="IsEntailedByList" ItemsSource="{Binding Path=CurrentSynset.IsEntailedBy, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                         MouseDoubleClick="IsEntailedByList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Name="EntailsBorder" Visibility="{Binding VerbSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.Entails.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.Entails.RelatedSynsetsBorderThickness}" 
                                AllowDrop="{Binding Path=Edit.Entails.SynsetDropIsEnabled}" Drop="EntailsBorder_Drop"
                                KeyUp="EntailsBorder_KeyUp" 
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Entails" Style="{StaticResource ListHeaderStyle}"/>
                                <ListBox Name="EntailsList" ItemsSource="{Binding Path=CurrentSynset.Entails, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                         MouseDoubleClick="EntailsList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Name="SeeAlsoBorder" Visibility="Visible" 
                                BorderBrush="{Binding Path=Edit.SeeAlso.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.SeeAlso.RelatedSynsetsBorderThickness}" 
                                AllowDrop="{Binding Path=Edit.SeeAlso.SynsetDropIsEnabled}" Drop="SeeAlsoBorder_Drop"
                                KeyUp="SeeAlsoBorder_KeyUp" 
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="See also" Style="{StaticResource ListHeaderStyle}"/>
                                <ListBox Name="SeeAlsoList" ItemsSource="{Binding Path=CurrentSynset.SeeAlso, IsAsync=True}" ItemTemplate="{StaticResource SynsetTemplate}"
                                         MouseDoubleClick="SeeAlsoList_MouseDoubleClick" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                        <Border Name="VerbFramesBorder" Visibility="{Binding VerbSpecificRelationsVisibility}" 
                                BorderBrush="{Binding Path=Edit.VerbFrames.RelatedSynsetsBorderBrush}" BorderThickness="{Binding Path=Edit.VerbFrames.RelatedSynsetsBorderThickness}" 
                                Style="{StaticResource RelatedSynsetsBorderStyle}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Verb frames" Style="{StaticResource ListHeaderStyle}"/>
                                <ListBox Name="VerbFramesList" ItemsSource="{Binding Path=CurrentSynset.VerbFrames, IsAsync=True}" DisplayMemberPath="VerbFrame" Style="{StaticResource RelatedSynsetsListBoxStyle}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>



        </Grid>
    </Grid>
    
</UserControl>
