WordNet_UI_WPF/WordNetBrowserWindow.xaml

<Window x:Class="WordNet.UserInterface.WordNetBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordNet.UserInterface"
        mc:Ignorable="d"
        Title="WordNet Browser" Height="600" Width="900">
    
    <Window.Resources>
        <Style x:Key="WordFinderStyle" TargetType="local:WordToSynsetSelectorControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WordSensesStyle" TargetType="local:WordSensesForSynsetControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Menu DockPanel.Dock="Left">
                    <MenuItem Header="Window">
                        <MenuItem Header="New Window" Click="NewWindowMenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <Menu DockPanel.Dock="Right" FlowDirection="RightToLeft" FontSize="12" Background="White" Height="24">
                    <ToggleButton Margin="0 0 0 0" VerticalAlignment="Center" Name="ExpandCollapseWordSensesButton" Background="Transparent" IsChecked="False" BorderBrush="Gray"
                                    Checked="ExpandCollapseWordSensesButton_Checked" Unchecked="ExpandCollapseWordSensesButton_Unchecked">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="14" Height="12" Name="ExpandCollapseWordSensesImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="./Resources/Images/Chevron_Right.png"/>
                            <TextBlock Text="Show word senses" Margin="4 0 4 0" Name="ExpandCollapseWordSensesTextBlock"/>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Margin="0 0 0 0" VerticalAlignment="Center" Name="ExpandCollapseWordFinderButton" Background="Transparent" IsChecked="True" BorderBrush="Gray"
                                    Checked="ExpandCollapseWordFinderButton_Checked" Unchecked="ExpandCollapseWordFinderButton_Unchecked">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Find synset from word" Margin="4 0 4 0" Name="ExpandCollapseWordFinderTextBlock"/>
                            <Image Width="18" Height="14" Name="ExpandCollapseWordFinderImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="./Resources/Images/Chevron_Up.png"/>
                        </StackPanel>
                    </ToggleButton>
                </Menu>
            </DockPanel>


            <local:WordToSynsetSelectorControl Grid.Row="1" x:Name="WordToSynsetSelector" SynsetSelected="WordToSynsetSelector_SynsetSelected" Style="{StaticResource WordFinderStyle}"/>
            <local:SynsetNavigatorControl Grid.Row="2" x:Name="SynsetNavigator" Visibility="Hidden"
                    SynsetDragStarted="SynsetNavigator_SynsetDragStarted" SynsetDragCancelled="SynsetNavigator_SynsetDragCancelled" SynsetDropCompleted="SynsetNavigator_SynsetDropCompleted"
                    SynsetSelected="SynsetNavigator_SynsetSelected"/>
        </Grid>
        <local:WordSensesForSynsetControl Grid.Column="1" x:Name="WordSensesControl" Style="{StaticResource WordSensesStyle}" />
    </Grid>


</Window>
