WordNet_UI_WPF/WordNetBrowserWindow.xaml

<Window x:Class="WordNet.UserInterface.WordNetBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordNet.UserInterface"
        mc:Ignorable="d"
        Title="WordNet Browser" Height="600" Width="900">
    
    <Window.Resources>
        <Style x:Key="ExpandCollapseToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Name="MenuBarGrid" Height="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Menu Grid.Column="0" Background="White">
                    <MenuItem Header="Window">
                        <MenuItem Header="New Window" Click="NewWindowMenuItem_Click"/>
                    </MenuItem>
                </Menu>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Name="PreviousButton" Background="Transparent" Margin="0 2 4 2" IsEnabled="{Binding UndoIsAvailable}" Click="PreviousButton_Click">
                        <Image Source="./Resources/Images/Left.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Button Name="NextButton" Background="Transparent" Margin="4 2 4 2" IsEnabled="{Binding RedoIsAvailable}" Click="NextButton_Click">
                        <Image Source="./Resources/Images/Right.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.3" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <ToggleButton Name="EditEnabledButton" Margin="16 2 0 2" Checked="EditEnabledButton_Checked" Unchecked="EditEnabledButton_Unchecked" IsChecked="False">
                        <Image Margin="0">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=EditEnabledButton, Path=IsChecked}" Value="True">
                                            <Setter Property="Source" Value="./Resources/Images/Edit_enabled.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=EditEnabledButton, Path=IsChecked}" Value="False">
                                            <Setter Property="Source" Value="./Resources/Images/Edit_disabled.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ToggleButton>
                </StackPanel>
                <StackPanel Grid.Column="4" Orientation="Horizontal" Background="White">
                    <ToggleButton Name="ExpandCollapseWordFinderButton" IsChecked="True" Margin="0 0 8 0" Style="{StaticResource ExpandCollapseToggleButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ExpandCollapseWordFinderImage">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Margin" Value="4 0 4 0"/>
                                        <Setter Property="Width" Value="18"/>
                                        <Setter Property="Height" Value="14"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="True">
                                                <Setter Property="Source" Value="./Resources/Images/Chevron_Up.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="False">
                                                <Setter Property="Source" Value="./Resources/Images/Chevron_Down.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <TextBlock Name="ExpandCollapseWordFinderTextBlock">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="4 0 4 0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="True">
                                                <Setter Property="Text" Value="Hide synset from word finder" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="False">
                                                <Setter Property="Text" Value="Find synset from word" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </ToggleButton>
                    <ToggleButton Name="ExpandCollapseWordSensesButton" IsChecked="False" Margin="8 0 4 0" Style="{StaticResource ExpandCollapseToggleButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="ExpandCollapseWordSensesTextBlock">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="4 0 4 0"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="True">
                                                <Setter Property="Text" Value="Hide word senses" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="False">
                                                <Setter Property="Text" Value="Show word senses" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Name="ExpandCollapseWordSensesImage">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Margin" Value="4 0 4 0"/>
                                        <Setter Property="Width" Value="14"/>
                                        <Setter Property="Height" Value="12"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="True">
                                                <Setter Property="Source" Value="./Resources/Images/Chevron_Left.png" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="False">
                                                <Setter Property="Source" Value="./Resources/Images/Chevron_Right.png" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </ToggleButton>
                </StackPanel>
            </Grid>

            <local:WordToSynsetSelectorControl Grid.Row="1" x:Name="WordToSynsetSelector" SynsetSelected="WordToSynsetSelector_SynsetSelected">
                <local:WordToSynsetSelectorControl.Style>
                    <Style TargetType="local:WordToSynsetSelectorControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordFinderButton, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </local:WordToSynsetSelectorControl.Style>
            </local:WordToSynsetSelectorControl>
            <local:SynsetNavigatorControl Grid.Row="2" x:Name="SynsetNavigator" Visibility="Hidden" SynsetSelected="SynsetNavigator_SynsetSelected" 
                    SynsetDragStarted="SynsetNavigator_SynsetDragStarted" SynsetDragCancelled="SynsetNavigator_SynsetDragCancelled" SynsetDropCompleted="SynsetNavigator_SynsetDropCompleted"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent"/>
        <local:WordSensesForSynsetControl Grid.Column="2" x:Name="WordSensesControl"
            WordSenseDragStarted="WordSensesControl_WordSenseDragStarted" WordSenseDragCancelled="WordSensesControl_WordSenseDragCancelled" WordSenseDropCompleted="WordSensesControl_WordSenseDropCompleted">
            <local:WordSensesForSynsetControl.Style>
                <Style TargetType="local:WordSensesForSynsetControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ExpandCollapseWordSensesButton, Path=IsChecked}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:WordSensesForSynsetControl.Style>
        </local:WordSensesForSynsetControl>
    </Grid>

</Window>
