WordNet_UI_WPF/WordSenseNavigatorControl.xaml

<UserControl x:Class="WordNet.UserInterface.WordSenseNavigatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordNet.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="280" MinWidth="280">

    <UserControl.Resources>
        <Style x:Key="WordSenseHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SectionBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2 2 2 0"/>
        </Style>
        <Style x:Key="WordSensesListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4 2 4 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer Margin="0 0 0 2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" x:Name="FullWidthRelationsRow"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="LightBlue" BorderThickness="2" HorizontalAlignment="Center" Margin="0 2 0 0">
                <StackPanel Orientation="Horizontal" Margin="12 2 12 2" HorizontalAlignment="Center" MouseDown="CurrentWordSenseHeader_MouseDown" MouseMove="CurrentWordSenseHeader_MouseMove">
                    <TextBlock Name="CurrentWordSenseHeaderTextBlock" Text="{Binding Path=PartOfSpeechAndWordText, IsAsync=True}" Style="{StaticResource WordSenseHeaderStyle}"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Border Style="{StaticResource SectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Antonyms" Style="{StaticResource SectionHeaderStyle}"/>
                                    <ListBox Name="AntonymsList" ItemsSource="{Binding Antonyms, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" Style="{StaticResource WordSensesListBoxStyle}"
                                         MouseDoubleClick="AntonymsList_MouseDoubleClick"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource SectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Derivations" Style="{StaticResource SectionHeaderStyle}"/>
                                    <ListBox Name="DerivationsList" ItemsSource="{Binding Derivations, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" Style="{StaticResource WordSensesListBoxStyle}"
                                         MouseDoubleClick="DerivationsList_MouseDoubleClick"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource SectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Pertains to" Style="{StaticResource SectionHeaderStyle}"/>
                                    <ListBox Name="PertainsToList" ItemsSource="{Binding PertainsTo, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" Style="{StaticResource WordSensesListBoxStyle}"
                                         MouseDoubleClick="PertainsToList_MouseDoubleClick"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource SectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Pertainers" Style="{StaticResource SectionHeaderStyle}"/>
                                    <ListBox Name="PertainersList" ItemsSource="{Binding Pertainers, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" Style="{StaticResource WordSensesListBoxStyle}"
                                         MouseDoubleClick="PertainersList_MouseDoubleClick"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
                <Border Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Border Style="{StaticResource SectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="See also" Style="{StaticResource SectionHeaderStyle}"/>
                                    <ListBox Name="SeeAlsoList" ItemsSource="{Binding SeeAlso, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" Style="{StaticResource WordSensesListBoxStyle}"
                                         MouseDoubleClick="SeeAlsoList_MouseDoubleClick"/>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Vertical" Name="NounSpecificRelations" Visibility="Collapsed">
                                <!--<Border Style="{StaticResource SectionBorderStyle}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Participle forms" Style="{StaticResource SectionHeaderStyle}"/>
                                    <ListBox Name="ParticipleFormsList" ItemsSource="{Binding ParticipleForms, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" Style="{StaticResource WordSensesListBoxStyle}"
                                     MouseDoubleClick="ParticipleFormsList_MouseDoubleClick"/>
                                </StackPanel>
                            </Border>-->
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Name="VerbSpecificRelations" Visibility="Collapsed">
                                <Border Style="{StaticResource SectionBorderStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Participle forms" Style="{StaticResource SectionHeaderStyle}"/>
                                        <ListBox Name="ParticipleFormsList" ItemsSource="{Binding ParticipleForms, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" Style="{StaticResource WordSensesListBoxStyle}"
                                     MouseDoubleClick="ParticipleFormsList_MouseDoubleClick"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Name="AdjectiveSpecificRelations" Visibility="Collapsed">
                                <Border Style="{StaticResource SectionBorderStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Adjective syntax" Style="{StaticResource SectionHeaderStyle}"/>
                                        <TextBlock Text="{Binding AdjectiveSyntax}" Margin="4 0 0 4"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource SectionBorderStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Derived adverbs" Style="{StaticResource SectionHeaderStyle}"/>
                                        <ListBox Name="DerivedAdverbsList" ItemsSource="{Binding DerivedAdverbs, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" Style="{StaticResource WordSensesListBoxStyle}"
                                     MouseDoubleClick="DerivedAdverbsList_MouseDoubleClick"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource SectionBorderStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Base forms of participle" Style="{StaticResource SectionHeaderStyle}"/>
                                        <ListBox Name="BaseVerbFormsOfParticipleList" ItemsSource="{Binding BaseVerbFormsOfParticiple, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" Style="{StaticResource WordSensesListBoxStyle}"
                                     MouseDoubleClick="BaseVerbFormsOfParticipleList_MouseDoubleClick"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Name="AdverbSpecificRelations" Visibility="Collapsed">
                                <Border Style="{StaticResource SectionBorderStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Derived from adj." Style="{StaticResource SectionHeaderStyle}"/>
                                        <ListBox Name="DerivedFromAdjectivesList" ItemsSource="{Binding DerivedFromAdjectives, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" Style="{StaticResource WordSensesListBoxStyle}"
                                     MouseDoubleClick="DerivedFromAdjectivesList_MouseDoubleClick"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
            <StackPanel Grid.Row="2" Name="FullWidthStack">
                <Border Style="{StaticResource SectionBorderStyle}">
                    <StackPanel Name="MorphosemanticStack">
                        <TextBlock Text="Morphosemantic relations" Style="{StaticResource SectionHeaderStyle}"/>
                        <DataGrid Name="MorphosemanticRelationsGrid" ItemsSource="{Binding MorphosemanticRelations, IsAsync=True}" Margin="0 4 0 0" HorizontalContentAlignment="Stretch" 
                            AutoGenerateColumns="False" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="DarkGray"
                            SelectionMode="Extended" Width="{Binding Path=ActualWidth, ElementName=MorphosemanticStack}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Source" Binding="{Binding Path=SourcePartOfSpeechAndWordText}" Width="*"/>
                                <DataGridTextColumn Header="Relation" Binding="{Binding Path=Relation}" Width="*"/>
                                <DataGridTextColumn Header="Target" Binding="{Binding Path=TargetPartOfSpeechAndWordText}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource SectionBorderStyle}">
                    <StackPanel Name="TeleologyStack">
                        <TextBlock Text="Teleology" Style="{StaticResource SectionHeaderStyle}"/>
                        <DataGrid Name="TeleologyGrid" ItemsSource="{Binding Teleologies, IsAsync=True}" Margin="0 4 0 0" HorizontalContentAlignment="Stretch" 
                            AutoGenerateColumns="False" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="DarkGray"
                            SelectionMode="Extended" Width="{Binding Path=ActualWidth, ElementName=TeleologyStack}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Object" Binding="{Binding Path=SourcePartOfSpeechAndWordText}" Width="*"/>
                                <DataGridTextColumn Header="Relation" Binding="{Binding Path=Relation}" Width="*"/>
                                <DataGridTextColumn Header="Telos" Binding="{Binding Path=TelosPartOfSpeechAndWordText}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical" Name="FullWidthVerbSpecificRelations" Visibility="Collapsed">
                    <Border Style="{StaticResource SectionBorderStyle}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Verb frames" Style="{StaticResource SectionHeaderStyle}"/>
                            <ListBox Name="VerbFramesList" ItemsSource="{Binding VerbFrames}" DisplayMemberPath="VerbFrame" Style="{StaticResource WordSensesListBoxStyle}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>
