WordNet_UI_WPF/WordSensesForSynsetControl.xaml

<UserControl x:Class="WordNet.UserInterface.WordSensesForSynsetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordNet.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4 2 4 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Word Senses" Margin="0 2 0 0" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="2" Margin="2 8 2 0">
            <StackPanel Orientation="Vertical" MaxHeight="200">
                <TextBlock Text="Linked to synset" Style="{StaticResource SectionHeaderStyle}"/>
                <ListBox Name="WordSensesForSynsetList" ItemsSource="{Binding WordSensesForSynset, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" 
                         Margin="2" BorderBrush="Transparent" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Auto"
                         MouseDoubleClick="WordSensesForSynsetList_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <local:WordSenseNavigatorControl Grid.Row="2" x:Name="WordSenseNavigator" Visibility="Hidden"
            WordSenseDragStarted="WordSenseNavigator_WordSenseDragStarted" WordSenseDragCancelled="WordSenseNavigator_WordSenseDragCancelled" WordSenseDropCompleted="WordSenseNavigator_WordSenseDropCompleted"/>
    </Grid>

</UserControl>
