WordNet_UI_WPF/WordSensesForSynsetControl.xaml

<UserControl x:Class="WordNet.UserInterface.WordSensesForSynsetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordNet.UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="WordSensesHighlightBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="2 2 2 0"/>
        </Style>
        <Style x:Key="WordSensesBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2 2 2 0"/>
        </Style>
        <Style x:Key="WordSensesListBoxStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>
        <!--<Style x:Key="WordSensesListViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>-->
        <Style x:Key="SectionHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4 2 4 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Word Senses" Margin="0 2 0 0" HorizontalAlignment="Center" FontWeight="Bold"/>
        <Border Grid.Row="1" Style="{StaticResource WordSensesHighlightBorderStyle}" Margin="2 8 2 0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Linked to synset" Style="{StaticResource SectionHeaderStyle}"/>
                <ListBox Name="WordSensesForSynsetList" ItemsSource="{Binding WordSensesForSynset, IsAsync=True}" DisplayMemberPath="PartOfSpeechAndWordText" Style="{StaticResource WordSensesListBoxStyle}"
                                MouseDoubleClick="WordSensesForSynsetList_MouseDoubleClick"/>
            </StackPanel>
        </Border>
        <local:WordSenseNavigatorControl Grid.Row="2" x:Name="WordSenseNavigator" Visibility="Hidden"/>
    </Grid>

</UserControl>
