Echo/FlexibleRealization_UI_WPF/Templates/ElementBuilderGraphXTemplates.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:controls="http://schemas.panthernet.ru/graphx/">

    <LinearGradientBrush x:Key="DarkGrayGradient" EndPoint="0.5,1" StartPoint="0.5,0" po:Freeze="true">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFA4ADBB" Offset="0.521"/>
        <GradientStop Color="#FFD7E0EA" Offset="0.194"/>
        <GradientStop Color="#FFBAC1CF" Offset="0.811"/>
        <GradientStop Color="#FFBCC5D5" Offset="0.507"/>
        <GradientStop Color="#FFE3E4E6" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LightGrayGradient" EndPoint="0.5,1" StartPoint="0.5,0" po:Freeze="true">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFC1C7D1" Offset="0.521"/>
        <GradientStop Color="#FFF8FAFC" Offset="0.194"/>
        <GradientStop Color="#FFD9DCE4" Offset="0.811"/>
        <GradientStop Color="#FFDBE0E9" Offset="0.507"/>
        <GradientStop Color="#FFFEFEFE" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VertexYesGradient" EndPoint="0.5,1" StartPoint="0.5,0" po:Freeze="true">
        <GradientStop Color="#FFE1F9E0" Offset="0"/>
        <GradientStop Color="#FFB6E8B4" Offset="0.521"/>
        <GradientStop Color="#FFD6F4E4" Offset="0.194"/>
        <GradientStop Color="#FFACEDAA" Offset="0.811"/>
        <GradientStop Color="#FFB9F4B7" Offset="0.507"/>
        <GradientStop Color="#FFE1F9E0" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="EdgeYesGradient" EndPoint="0.5,1" StartPoint="0.5,0" po:Freeze="true">
        <GradientStop Color="#FFB6E8B4" Offset="0"/>
        <GradientStop Color="#FFA4ADBB" Offset="0.67"/>
        <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="VertexNoGradient" EndPoint="0.5,1" StartPoint="0.5,0" po:Freeze="true">
        <GradientStop Color="#FFFFD8D8" Offset="0"/>
        <GradientStop Color="#FFFCABAB" Offset="0.521"/>
        <GradientStop Color="#FFFFBCBC" Offset="0.194"/>
        <GradientStop Color="#FFFFAAAA" Offset="0.811"/>
        <GradientStop Color="#FFFFBFBF" Offset="0.507"/>
        <GradientStop Color="#FFFFE0E0" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,0" StartPoint="0.5,1" po:Freeze="true">
        <GradientStop Color="#FF8B8B8B"/>
        <GradientStop Color="#FFADADAD" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GhostWhiteBrush" Color="GhostWhite"/>
    <SolidColorBrush x:Key="EdgeBrush" Color="#FF000000"/>
    <SolidColorBrush x:Key="EdgeArrowBrush" Color="Black" po:Freeze="true" />
    
    <!-- VERTEX CONTROL -->
    <Style TargetType="{x:Type controls:VertexControl}">
        <Setter Property="Padding" Value="10,5,10,5"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:VertexControl}">
                    <Grid>
                        <Border x:Name="BackgroundNorm" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                        <!--<Border x:Name="BackgroundNorm_highlight" Margin="1" BorderBrush="{DynamicResource NormalHighlightBrush}" BorderThickness="1,0,1,1" CornerRadius="5" Opacity="0.65" />-->
                        <Border x:Name="BackgroundOver" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5" Opacity="0" Background="{DynamicResource MouseOverBrush}" BorderBrush="{DynamicResource MouseOverBorderBrush}"/>
                        <!--<Border x:Name="BackgroundOver_Highlight" Margin="1" BorderThickness="1,0,1,1" CornerRadius="5" Opacity="0" BorderBrush="{DynamicResource MouseOverHighlightBrush}"/>-->
                        <TextBlock Name="LabelText" Text="{Binding LabelText}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Grid.Column="1" Grid.Row="0" Margin="5,3,5,3">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <!-- VERTEX LABEL FONT -->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsWordContents}" Value="True">
                                            <Setter Property="FontWeight" Value="Normal"/>
                                            <Setter Property="FontSize" Value="10"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsWordContents}" Value="False">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="FontSize" Value="12"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- VERTEX DRAGGING -->
        <Setter Property="controls:DragBehaviour.IsDragEnabled"
                Value="True" />
        <Setter Property="controls:DragBehaviour.UpdateEdgesOnMove"
                Value="True" />

        <Style.Triggers>
            
            <!-- VERTEX BACKGROUND -->            
            <DataTrigger Binding="{Binding IsWordContents}" Value="True">
                <Setter Property="Background" Value="{StaticResource GhostWhiteBrush}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsWordContents}" Value="False">
                <Setter Property="Background" Value="{StaticResource DarkGrayGradient}"/>
            </DataTrigger>

            <!-- VERTEX HIGHLIGHT -->
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="BorderBrush" Value="IndianRed"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Trigger>
            
        </Style.Triggers>

    </Style>
    
    <!-- VERTEX TOOL TIP -->
    <!--<Style TargetType="ToolTip">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Co" Value="8"/>
        <Setter Property="Background" Value="{StaticResource SyntaxElementBrush}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>-->

    <!-- EDGE CONTROL -->
    <Style TargetType="{x:Type controls:EdgeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EdgeControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="2" MinWidth="1" MinHeight="1"
                            ToolTip="{TemplateBinding ToolTip}"
                            x:Name="PART_edgePath"/>
                        <controls:DefaultEdgePointer NeedRotation="true" x:Name="PART_EdgePointerForTarget" >
                            <Path Data="M0,0.5 L1,1 1,0" Fill="Black" Stretch="Uniform"  Width="10" Height="15"/>
                        </controls:DefaultEdgePointer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="MinWidth" Value="1" />
        <Setter Property="MinHeight" Value="1" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="DashStyle" Value="{Binding ElementDashStyle}" />
        <!--<Setter Property="controls:HighlightBehaviour.IsHighlightEnabled" Value="True"/>-->

        <Style.Triggers>
            <!-- EDGE HIGHLIGHT -->
            <Trigger Property="controls:HighlightBehaviour.Highlighted" Value="True">
                <Setter Property="Foreground" Value="{StaticResource EdgeYesGradient}"/>
                <!--<Setter Property="BorderThickness" Value="3"/>-->
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- EDGE LABEL CONTROL -->
    <Style TargetType="{x:Type controls:AttachableEdgeLabelControl}">
        <Setter Property="Background" Value="{StaticResource LightGrayGradient}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="9" />
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
</ResourceDictionary>